\letter A
  Accuracy check, \indexit{6}
\letter C
  Comments on the implementation, \indexit{5}
  `ConstructAllCFFrattiniFreeGroups', 4
  `ConstructAllCFGroups', 4
  `ConstructAllCFNilpotentGroups', 4
  `ConstructAllCFSimpleGroups', 4
  `ConstructAllCFSolvableGroups', 4
  `CountAllCFGroupsUpTo', 4
  {{\sf Cubefree}}, 3
\letter F
  functionality of the {{\sf Cubefree}} package, 4
\letter I
  installing and loading the {{\sf Cubefree}} package, 7
  installing the {{\sf Cubefree}} package, 7
  `IrreducibleSubgroupsOfGL', 5
  `IsCubeFreeInt', 5
  `IsSquareFreeInt', 5
\letter L
  loading the {{\sf Cubefree}} package, 7
\letter N
  New methods, \indexit{4}
  `NumberCFGroups', 4
  `NumberCFSolvableGroups', 4
\letter O
  Overview and Background, \indexit{3}
\letter R
  `RewriteAbsolutelyIrreducibleMatrixGroup', 5
