\bibstyle{alpha}
\bibdata{./manual,../../../doc/manual}
\citation{Hol93}
\citation{Tau55}
\citation{Di05}
\citation{DiEi05}
\citation{DiEi05add}
\citation{BeEia}
\citation{BeEib}
\citation{BeEiO}
\citation{Di05}
\citation{DiEi05}
\citation{GrpConst}
\citation{FlOB05}
\citation{Irredsol}
\citation{FlOB05}
\citation{GlHo97}
\citation{Di05}
\citation{Di05}
\citation{DiEi05}
\citation{BeEia}
\citation{BeEib}
\citation{Di05}
\citation{DiEi05}
\citation{Di05}
\citation{DiEi05}
\citation{GlHo97}
\citation{GAP4}
\citation{GAP4}
