This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: ./manual.bib
Database file #2: ../../../doc/manual.bib
Repeated entry---line 971 of file ../../../doc/manual.bib
 : @manual{GAP4
 :             ,
I'm skipping whatever remains of this entry
You've used 12 entries,
            2543 wiz_defined-function locations,
            724 strings with 7273 characters,
and the built_in function-call counts, 4260 in all, are:
= -- 450
> -- 172
< -- 4
+ -- 58
- -- 53
* -- 292
:= -- 712
add.period$ -- 36
call.type$ -- 12
change.case$ -- 66
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 162
empty$ -- 313
format.name$ -- 68
if$ -- 850
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 8
newline$ -- 63
num.names$ -- 33
pop$ -- 42
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 288
swap$ -- 13
text.length$ -- 4
text.prefix$ -- 5
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 45
width$ -- 14
write$ -- 155
(There was 1 error message)
