This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: manual.aux
The style file: alpha.bst
I couldn't open database file ../../../doc/manual.bib
---line 2 of file manual.aux
 : \bibdata{./manual,../../../doc/manual
 :                                      }
I'm skipping whatever remains of this command
Database file #1: ./manual.bib
You've used 13 entries,
            2543 wiz_defined-function locations,
            640 strings with 5682 characters,
and the built_in function-call counts, 4669 in all, are:
= -- 494
> -- 191
< -- 4
+ -- 64
- -- 59
* -- 322
:= -- 780
add.period$ -- 39
call.type$ -- 13
change.case$ -- 72
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 176
empty$ -- 342
format.name$ -- 75
if$ -- 932
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 9
newline$ -- 68
num.names$ -- 36
pop$ -- 45
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 320
swap$ -- 14
text.length$ -- 4
text.prefix$ -- 5
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 50
width$ -- 15
write$ -- 168
(There was 1 error message)
