This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: ./manual.bib
Database file #2: ../../../doc/manual.bib
You've used 11 entries,
            2543 wiz_defined-function locations,
            718 strings with 7161 characters,
and the built_in function-call counts, 4052 in all, are:
= -- 426
> -- 171
< -- 4
+ -- 57
- -- 53
* -- 280
:= -- 684
add.period$ -- 33
call.type$ -- 11
change.case$ -- 62
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 151
empty$ -- 292
format.name$ -- 68
if$ -- 804
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 8
newline$ -- 58
num.names$ -- 33
pop$ -- 40
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 279
swap$ -- 12
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 45
width$ -- 13
write$ -- 143
