\letter C
  Comments on the implementation, \indexit{5}
  `ConstructAllCFFrattiniFreeGroups', 4
  `ConstructAllCFGroups', 4
  `ConstructAllCFGroupsUpTo', 4
  `ConstructAllCFNilpotentGroups', 4
  `ConstructAllCFSimpleGroups', 4
  `ConstructAllCFSolvableGroups', 4
  {{\sf Cubefree}}, 3
\letter F
  functionality of the {{\sf Cubefree}} package, 4
\letter I
  installing and loading the {{\sf Cubefree}} package, 6
  installing the {{\sf Cubefree}} package, 6
  `IrreducibleSubgroupsOfGL', 4
  `IsCubeFreeInt', 4
  `IsSquareFreeInt', 4
\letter L
  loading the {{\sf Cubefree}} package, 6
\letter N
  New methods, \indexit{4}
\letter O
  Overview and Background, \indexit{3}
\letter R
  `RewriteAbsolutelyIrreducibleMatrixGroup', 4
